FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface \
    PHONEMIZER_ESPEAK_LIBRARY=/usr/lib/x86_64-linux-gnu/libespeak-ng.so.1 \
    UV_PROJECT_ENVIRONMENT="/opt/venv" \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    espeak-ng \
    libespeak-ng1 \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install bore for tunneling (used by serve)
RUN curl -LsSf https://github.com/ekzhang/bore/releases/download/v0.5.1/bore-v0.5.1-x86_64-unknown-linux-musl.tar.gz \
    | tar zxf - -C /usr/local/bin

WORKDIR /workspace

# --- Stage: Development ---
FROM base AS dev
COPY pyproject.toml uv.lock requirements.txt ./
RUN uv sync

CMD ["/bin/bash"]

# --- Stage: Production ---
FROM base AS prod
COPY . .
RUN uv sync --no-dev

EXPOSE 7860 23333
CMD ["uv", "run", "apps/gradio_main.py", "--server-name", "0.0.0.0", "--server-port", "7860"]
